# SelfTool

./: .gitignore  .gitmodules  settings.gradle
app/: build.gradle
app/pattern/: adapter.puml  command.puml  net_wrapper.puml  view_event_dispatch.puml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_on_post_create.xml  activity_test.xml  adapter_rv.xml  adapter_testlv.xml  dialog_clear_cache.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
layoutmanagerdemo/: build.gradle
layoutmanagerdemo/src/androidTest/java/com/onairm/layoutmanagerdemo/: ExampleInstrumentedTest.java
layoutmanagerdemo/src/main/: AndroidManifest.xml
layoutmanagerdemo/src/main/res/layout/: activity_main.xml  layout.xml
tdd/: build.gradle
tdd/src/androidTest/java/com/example/edison/tdd/: ExampleInstrumentedTest.java
tdd/src/main/: AndroidManifest.xml
tdd/src/main/java/com/example/edison/tdd/: AppComponent.java  AppModule.java  Cacaulator.java  ComponentHolder.java  LoginActivity.java  LoginPresenter.java  MainActivity.java  MyApplication.java  NetworkCallback.java  PasswordValidator.java  SecondActivity.java  UserManager.java
tdd/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml
tdd/src/test/java/com/example/edison/tdd/: ExampleUnitTest.java
tdd/src/test/java/com/example/edison/tdd/test/: CacaulatorTest.java  CustomTestRunner.java  LoginPresenterTest.java  RobolectricGradleTestRunner.java
(+24 files in other folders)
